sudo: required

install:
  - sudo add-apt-repository -y ppa:lyx-devel/release
  - sudo add-apt-repository -y ppa:jonathonf/texlive-2016
  - sudo apt-get update
  - sudo apt-get -qq --no-install-recommends install lyx texlive texlive-latex-recommended texlive-latex-extra texlive-science texlive-math-extra texlive-lang-german lmodern

script:
  - ./render.sh Inoffizielles\ Skript.lyx

after_success:
  - bash <(curl -s https://jgleitz.github.io/travis-deploy-gh-pages/deploy.sh) Inoffizielles\ Skript.pdf
